<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Karting Download <hr> Something
        </title>
        <style>
            #download{
    left: 50px;
    top: 90px;
    position: absolute;
    z-index: 1;
    width: 200px;
    height: 200px;
    border-radius: 50px;
    border: 4px solid rgb(9, 255, 0);
    background: url(download.gif);
}
#title1{
    left: 100px;
    top: 270px;
    position: absolute;
    z-index: 1;
    width: 200px;
    height: 20px;
    color: #000000;
    font-weight: 900;
    font-family: sans-serif;
    font-size: large;
}
#download:hover{
border: 7px solid rgb(78, 252, 3);
cursor: pointer;
}
        </style>
    </head>
    <body background="sonic.jpg">
        <form method="get" action="https://github.com/STJr/Kart-Public/releases/tag/v1.3/srb2kart-v13-Installer.exe">
            <button id="download"  type="submit"></button>
        </form>
        <p id="title1">
            Download

        </p>

    </body>
</html>
