<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>
        Home
    </title>   
    <style>
    body {
    background: radial-gradient(#5B247A, #1BCDEF);
        }
    @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', arial;
}

header
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}
header .logo
{
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 35px;
    Letter-spacing: 2px;
}
header ul
{
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li
{
    list-style: none;
    margin-left: 20px;
}
header ul li a
{
    text-decoration: none;
    padding: 6px 15px;
    color: rgb(255, 255, 255);
    border-radius: 20px;
    weight: bold;
}
header ul li a:hover,
header ul li a.active
{
    background: #fff;
    color: #641c64;
}
section
{
    position: realtive;
    width: 100%;
    height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
section img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}
section img#car
{
    mix-blend-mode: screen;
}
#text
{
    position: absolute;
    color: #fff;
    white-space: nowrap;
    font-size: 7.5vw;
    z-index: 9;
}
#btn
{
    text-decoration: none;
    display: inline-block;
    padding: 8px 30px;
    border-radius: 40px;
    background: #fff;
    Color: #58185e;
    font-size: 1.5em;
    z-index: 9;
    transform: translateY(100px)
	    }

    </style>
</head>
<body>
	</div>
    <header>
        <a class="logo">Home</a>
	<ul>
            <li><a href="#" class="active" >Home</a></li>
            <li><a href="games.html" >Games & Apps</a></li>
            <li><a href="SignUp.html">Sign Up</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </header>
</body>
</html>
