<!DOCTYPE html>
<html>
    <head>
        <title>
            Terms & Condions
        </title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body
{
    min-height: 100vh;
    background: linear-gradient(#5B247A, #1BCDEF)
}
header
{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}
header .logo
{
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    Letter-spacing: 2px;
}
header ul
{
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li
{
    list-style: none;
    margin-left: 20px;
}
header ul li a
{
    text-decoration: none;
    padding: 6px 15px;
    color: rgb(255, 255, 255);
    border-radius: 20px;
}
header ul li a:hover,
header ul li a.active
{
    background: #fff;
    color: #641c64;
}
section
{
    position: absolute;
    width: 100%;
    height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
section img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}
#text
{
    position: absolute;
    color: #fff;
    white-space: nowrap;
    font-size: 7.5vw;
    z-index: 9;
}
        
        
        </style>
    </head>
   <body>
    <header>
        <a class="logo" href="SignUp.html">Back</a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="games.html" >Games & Apps</a></li>
            <li><a href="SignUp.html" class="active" >Sign Up</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </header>
    <h1 class="text">Terms & Condions</h1>
    <h1 class="text" style="font-size: 20px;">Your security is our least priority</h1>
    <h1 class="text" style="font-size: 20px;">We can not be held liable of any loss of data due to the use of this web site</h1>

</body>
</html>